const setOfNumber = [1,2,3,4,5,6,7];
const subSet = [1,2,10];

function checkIsSubset(setOfNumber,subSet) {
    let values=0;
    for(index=0; index<=subSet.length;index++) {

        let number=subSet[index];
        
        for(index2=0;index2<=setOfNumber.length;index2++) {
            if(number==setOfNumber[index2]) {
                console.log = ("it is a subset")
            }
             else{
                console.log =("it is not a subset")
        }
    }
}
        if(values>0) {
            console.log("it is a subset");
        }
        else{
            console.log("it is not a subset");
        }

        
    
}
console.log(checkIsSubset(setOfNumber,subSet));